akka.http.host-connection-pool.client.idle-timeout = 120 s
akka.http.host-connection-pool.idle-timeout = 600 s
play.server.http.idleTimeout = 600s
akka.http.parsing.max-content-length = 300 MB
play.http.parser.maxDiskBuffer = 300 MB

akka {
  loglevel = "INFO"
}


slick.dbs {
  player {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1:5432/player?stringtype=unspecified"
      user = "root"
      password = "password"
      numThreads = 10
      maxConnections = 10
      connectionTimeout = 5 seconds
      validationTimeout = 5 seconds
    }
  }
}

play {
  filters {
    disabled += play.filters.headers.SecurityHeadersFilter
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.hosts.AllowedHostsFilter
    enabled  += play.filters.gzip.GzipFilter
  }
  http.secret.key = "YBnVRkCst^X8>pj6<X:9E`=1lfpfdNatJ_xpiQLc/5I<rJiR]<wfZuS8P7]7piv9"
  evolutions.db.player.autoApply = true
}